name: Deploy BGPViewerOpenApi to Heroku

on:
  push:
    branches:
      - master
    paths:
      - BGPViewerOpenApi/**

jobs:
  publishHeroku:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v1
      - name: Build and deploy the Docker image
        env: 
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
          APP_NAME: ${{ 'bgpviewer' }}
        run: |
          cd ./BGPViewerTool
          docker login --username=_ --password=$HEROKU_API_KEY registry.heroku.com
          heroku container:push web -a $APP_NAME
          heroku container:release web -a $APP_NAME
